NODE_ENVIROMMENT=development 
PORT=8000 

DATABASE= mongodb://localhost/med


JWT_SECRET=trustno1                 

JWT_EXPIRES_IN=30d

OTPAPIKEY=05e30a57-ef69-11eb-8089-0200cd936042

BASE_URL=http://localhost:8000/

VIMEO_CLIENT_ID=cddb92a2c8099cd3939738493e9307e5f8a33b89
VIMEO_CLIENT_SECRET=HYrz2XuqKtu37RNxTjs/n6Dk71QPBtrzQWVRr/gWEGSmEY/DHXY//wEkcgqd3ylnxiBvJ3nJ0J/Xp/BOLYfLYGW0rNuu3xYIXNnzEOU04AeYns3aGSFNqov/ufTy+O5Z
VIMEO_ACCESS_TOKEN=5349f786dbbba1201d0f85424433dc00